{
  "name": "redis-again",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "nodemon": "^3.1.0",
    "redis": "^4.6.14"
  }
}
